* {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    color: #333;
  }
  

  /* import font
  @font-face{
    font-family: "name";
    src: ulr('assets/fonts/.... .ttf') */

  /* variables */
  :root {
    --primary: #41565B;
    --h4-color: #036379;
    --lighter-primary: #f1356d4f;
    --secondary: #7f9fda63;
    --grey-text: #6a776f;
    --red-warning: #ff5722;
    --text-basic: #333;
    --body-color: #F3FDFF;
    --bg-input: #41565B;
    --light-green: #03CEA2;
    --input-text: #A6CCFF;

  
  }

  /* reset */
body, p, a, ul, li {
    margin:0;
    padding: 0;
    text-decoration: none;
  }

li, ul{
    list-style-type: none;
}
body {
    background-color: var(--body-color);
    overflow-x: hidden;
    font-size: 14px;
}

.wrapper {
  width: 100%;
}

.nav {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #036379;
  padding: 8px 8px 8px 24px;

}

.nav-item {
  grid-column: span 4;
}
.nav-item a {
  color: #fff;
}

h1 {
  font-size: 1.5em;
  margin: 40px auto 8px auto;
  padding: 0 24px;
  /* text-align: center; */
  color: var(--primary);
}

h4 {
  font-size: 1.2em;
}

.item-list{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 0 24px;
  width: 80%;
  max-width: 400px;
  height: 40%;
  overflow-y: scroll;
}

.item-list li{
  grid-column: 1/12;
  margin: 8px 0;
}

.item-list li:hover{
  border: 1px solid #A6CCFF;
}


  .expenses-form {
    margin-top: 2em;
  }

  .new-item-form {
    grid-template-columns: repeat(12, 1fr); 
    margin: 8px 5px;
    padding: 32px 24px;
    width: 80%;
    max-width: 400px;
    
  }
  .field {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 8px;
  }
/* inputs */
input, select {
  box-sizing: border-box;
  background-color: var(--bg-input);
  border: none;
  margin: 8px 0 8px 0;
  height: 2.5em;
  padding: 0.5em;
  width: 100%;
}
label  {
  align-self: center;
}

option {
  color: var(--light-green);
}

input{
  color: var(--input-text);
}

 select{
  color: var(--light-green);
 }
 
  button {
    margin-top: 24px;
    border: 0;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    display: flex;
    align-self: center;
    background-color: var(--light-green);
    color: #fff;
    width: 100%;
    align-items: center;
    justify-content: center;
    font-weight:bolder;
    font-size: 1.2em;
  }

  button:hover{
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
    color: var(--grey-text);
    background-color: var(--lighter-primary);
    border: 2px solid var(--light-green);
  }
footer{

}

.social{

}


/* mobile style */

  /* small tablets */
  @media screen and (min-width: 620px) {
    body{
      font-size: 16px;
    }

  }
/* laptops */
  @media screen and (min-width: 960px) {
    body{
      font-size: 18px;
    }   
    .wrapper {
      max-width: 960px;
    }
  }


  /* desktops */
  @media screen and (min-width: 1200px) {
    body{
      font-size: 20px;
    }
  }